{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 133, "obj-5", "itable", "set", 0, 50, 50, 50, 50, 50, 50, 51, 51, 51, 51, 52, 52, 52, 53, 53, 54, 54, 55, 55, 56, 57, 57, 58, 59, 59, 59, 60, 60, 60, 61, 61, 62, 63, 63, 64, 64, 65, 65, 65, 66, 67, 67, 67, 68, 68, 69, 69, 69, 70, 70, 71, 71, 72, 72, 72, 73, 73, 74, 74, 75, 75, 75, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 76, 76, 76, 76, 76, 75, 75, 75, 75, 75, 74, 5, "obj-95", "live.toggle", "float", 0.0, 5, "obj-17", "live.toggle", "float", 1.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 133, "obj-5", "itable", "set", 0, 27, 27, 28, 28, 28, 75, 76, 77, 79, 86, 87, 91, 92, 93, 95, 97, 97, 98, 102, 102, 102, 102, 102, 102, 102, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 22, 23, 24, 25, 26, 27, 28, 31, 33, 35, 37, 41, 43, 86, 89, 89, 89, 89, 89, 89, 89, 88, 88, 88, 86, 85, 84, 83, 81, 80, 79, 74, 71, 69, 67, 61, 59, 57, 55, 53, 46, 44, 43, 42, 43, 44, 45, 46, 51, 53, 55, 57, 68, 70, 72, 90, 90, 90, 89, 88, 87, 86, 85, 83, 82, 81, 80, 79, 78, 77, 76, 75, 73, 72, 72, 72, 72, 75, 76, 80, 5, "obj-95", "live.toggle", "float", 0.0, 5, "obj-17", "live.toggle", "float", 1.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 133, "obj-5", "itable", "set", 0, 24, 24, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, "obj-95", "live.toggle", "float", 1.0, 5, "obj-17", "live.toggle", "float", 0.0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 133, "<invalid>", "itable", "set", 0, 108, 107, 107, 106, 105, 104, 104, 103, 103, 102, 102, 101, 100, 99, 98, 97, 96, 96, 95, 94, 94, 93, 92, 92, 91, 91, 90, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 81, 80, 80, 79, 78, 77, 77, 76, 76, 75, 75, 74, 73, 72, 72, 71, 71, 70, 69, 69, 68, 68, 67, 66, 66, 65, 65, 64, 64, 63, 63, 62, 61, 61, 60, 60, 59, 59, 58, 58, 57, 56, 56, 55, 55, 54, 54, 53, 53, 52, 51, 51, 50, 50, 49, 49, 48, 47, 47, 46, 46, 46, 45, 45, 45, 44, 44, 43, 43, 42, 42, 41, 41, 40, 40, 39, 39, 38, 38, 38, 37, 37, 36, 36, 35, 35, 35, 34, 34, 33, 9, 5, "<invalid>", "live.numbox", "float", 15.0, 5, "<invalid>", "live.toggle", "float", 1.0, 5, "<invalid>", "live.toggle", "float", 0.0 ]
		}
, 		{
			"number" : 5,
			"data" : [ 133, "obj-5", "itable", "set", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 5, "obj-43", "live.numbox", "float", 15.0, 5, "obj-95", "live.toggle", "float", 0.0, 5, "obj-17", "live.toggle", "float", 1.0 ]
		}
, 		{
			"number" : 6,
			"data" : [ 133, "obj-5", "itable", "set", 0, 34, 35, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 5, "obj-43", "live.numbox", "float", 15.0, 5, "obj-95", "live.toggle", "float", 1.0, 5, "obj-17", "live.toggle", "float", 0.0 ]
		}
, 		{
			"number" : 8,
			"data" : [ 133, "obj-5", "itable", "set", 0, 31, 33, 34, 34, 34, 34, 34, 35, 35, 35, 36, 36, 37, 37, 38, 38, 38, 38, 38, 39, 39, 40, 40, 40, 41, 41, 42, 42, 42, 43, 44, 44, 44, 45, 45, 45, 46, 46, 46, 46, 47, 47, 48, 48, 48, 49, 49, 49, 50, 50, 51, 51, 52, 52, 53, 53, 53, 54, 54, 54, 55, 55, 55, 55, 56, 56, 57, 57, 57, 58, 58, 58, 59, 59, 60, 60, 60, 61, 61, 62, 63, 63, 63, 63, 64, 64, 64, 64, 64, 64, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 75, 80, 5, "obj-43", "live.numbox", "float", 18.937007904052734, 5, "obj-95", "live.toggle", "float", 1.0, 5, "obj-17", "live.toggle", "float", 0.0 ]
		}
 ]
}
