{
	"name" : "Tesser_mirror",
	"version" : 1,
	"creationdate" : 3713282398,
	"modificationdate" : 3718290048,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Tesser_mirror.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"midiHz-decode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midiHz-encode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"Mirror2.maxpresets" : 			{
				"kind" : "maxdatafile",
				"local" : 1
			}
,
			"Mirror3.maxpresets" : 			{
				"kind" : "maxdatafile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
